DEBUG=True

# Google API
GOOGLE_API_KEY=USE_YOUR_GOOGLE_API_KEY
GOOGLE_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2

# Database: MongoDB
MONGODB_URL=mongodb://mongodb:27017
DB_NAME=word_db
COLLECTION_NAME=words
